# liferay7-spring-portlet

./: .gitignore  README.md  pom.xml
src/main/java/aki/aboodz/liferay/config/: ThymeleafConfig.java
src/main/java/aki/aboodz/liferay/portlet/config/: PortletConfig.java
src/main/java/aki/aboodz/liferay/portlet/controller/: MyController.java
src/main/java/aki/aboodz/liferay/portlet/util/: PortletModeNames.java
src/main/webapp/WEB-INF/: liferay-dispaly.xml  liferay-plugin-package.properties  liferay-portlet.xml  portlet.xml  web.xml
src/main/webapp/WEB-INF/spring/: app-context.xml  portlet-context.xml
src/main/webapp/WEB-INF/view/: hello.html
